SolidworksWPFDemo/Pages/UI/Load.xaml

<UserControl x:Class="SolidworksWPFDemo.Pages.UI.Load"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Label x:Name="label5" Content="Width, mm" HorizontalAlignment="Left"  Margin="10,30,0,0" VerticalAlignment="Top" />
        <TextBox  Width="60" Height="23" TextWrapping="Wrap" Text="{Binding TextBoxWidth, Mode=TwoWay}" HorizontalAlignment="Left" Margin="90,30,0,0" VerticalAlignment="Top" TextAlignment="Center"/>
       
        <Label x:Name="label4" Content="Length, mm" HorizontalAlignment="Left" Margin="160,30,0,0" VerticalAlignment="Top"/>
        <TextBox  Width="60" Height="23" TextWrapping="Wrap" Text="{Binding TextBoxLength, Mode=TwoWay}"  HorizontalAlignment="Left" Margin="245,30,0,0" VerticalAlignment="Top" TextAlignment="Center"/>

        <Label x:Name="label3" Content="Heigth, mm" HorizontalAlignment="Left" Margin="320,30,0,0" VerticalAlignment="Top"/>
        <TextBox  Height="23" TextWrapping="Wrap"  Width="60" Text="{Binding TextBoxHeight, Mode=TwoWay}" Margin="0,30,10,0" HorizontalAlignment="Right" VerticalAlignment="Top" TextAlignment="Center"/>

        <Button  Content="Build a board" Height="27"  Width="140"  Margin="10,70,0,0" HorizontalAlignment="Left"  VerticalAlignment="Top" Command="{Binding BuildCommand}" />
        <Button  Content="Add to assembly"   Height="27"  Width="140"  Margin="0,70,10,0" HorizontalAlignment="Right"  VerticalAlignment="Top" Command="{Binding AddToAssemblyCommand}" />

        <Label x:Name="label" Content="Board Sizes:" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <Image x:Name="Image" Stretch="Fill" Height="300" Width="300"  Source="{Binding SelectedImage, Mode=TwoWay}" Margin="80,120,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" UseLayoutRounding="True"/>
    </Grid>
</UserControl>
