SolidworksWPFDemo/Pages/UI/Main.xaml

<UserControl x:Class="SolidworksWPFDemo.Pages.UI.Main"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Image x:Name="Image" Stretch="Fill" Height="200" Width="225"  Source="{Binding SelectedImage, Mode=TwoWay}" Margin="0,35,10,0" HorizontalAlignment="Right" VerticalAlignment="Top" UseLayoutRounding="True">
            <Image.Effect>
                <DropShadowEffect Color="Black" BlurRadius="35"/>
            </Image.Effect>
        </Image>

        <Label x:Name="label5" Content="Working temperature:" HorizontalAlignment="Left" Margin="10,355,0,0" VerticalAlignment="Top" />
        <TextBox  Width="120" Height="23" TextWrapping="Wrap" Text="{Binding TWork, Mode=TwoWay}" HorizontalAlignment="Left" Margin="160,355,0,0" VerticalAlignment="Top" TextAlignment="Center"/>
       
        <Label x:Name="label4" Content="Temperature mode:" HorizontalAlignment="Left" Margin="10,300,0,0" VerticalAlignment="Top"/>
        <Label Content="From:" HorizontalAlignment="Left" Margin="10,325,0,0" VerticalAlignment="Top"/>
        <xctk:IntegerUpDown  Width="120" Height="23" Value="{Binding TModeMin, Mode=TwoWay}"  HorizontalAlignment="Left" Margin="45,325,0,0" VerticalAlignment="Top" TextAlignment="Center"/>

        <TextBlock TextWrapping="WrapWithOverflow"  Text="{Binding TextBoxInfo, Mode=TwoWay}" HorizontalAlignment="Left" Margin="10,100,0,0" Width="140"  VerticalAlignment="Top"/>
        <Label Content="To:" HorizontalAlignment="Left" Margin="185,325,0,0" VerticalAlignment="Top"/>
        <xctk:IntegerUpDown  Height="23" Width="120" Value="{Binding TModeMax, Mode=TwoWay}"  Margin="220,325,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" TextAlignment="Center"/>

        <Label x:Name="label" Content="Select Lib Component:" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <ComboBox Width="225" Height="25" ItemsSource="{Binding ItemsSource}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}" DisplayMemberPath="DisplayName" HorizontalAlignment="Right" VerticalAlignment="Top"  Margin="0,0,10,0"/>
       
        <Label x:Name="label1" Content="Coor. Х: " HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top"/>
        <xctk:IntegerUpDown Width="85" Height="20" Margin="65,35,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Value="{Binding CoordinatorX, Mode=TwoWay}" Minimum="{Binding CoordinatorXMin, Mode=TwoWay}" Maximum="{Binding CoordinatorXMax, Mode=TwoWay}" />
       
        <Label x:Name="label2" Content="Coor. Y:" HorizontalAlignment="Left" Margin="10,66,0,0" VerticalAlignment="Top"/>
        <xctk:IntegerUpDown Width="85" Height="20" Margin="65,66,0,0" HorizontalAlignment="Left"  VerticalAlignment="Top" Value="{Binding CoordinatorY, Mode=TwoWay}" Minimum="{Binding CoordinatorYMin, Mode=TwoWay}" Maximum="{Binding CoordinatorYMax, Mode=TwoWay}" />

        <Button Content="Add element" Height="27"  Width="140" Margin="10,265,0,0"  HorizontalAlignment="Left"  VerticalAlignment="Top" Command="{Binding AddElementCommand}" />
        <Button Content="Move" Height="27" Width="140" HorizontalAlignment="Right" Margin="0,265,10,0"  VerticalAlignment="Top" Command="{Binding MoveElementCommand}"/>
      
    </Grid>
</UserControl>
